
# game element service

description "GPS Data Logger service"
author "SERT"

start on runlevel [2345]
stop on runlevel [016]
chdir /home/pi/pi_to_pi/
exec python /home/pi/pi_to_pi/gameElement.py
respawn